aufgabe1/JavaWebserver-05/PriceSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="prices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Za-z0-9\-\s]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="price">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Za-z0-9\-\s]+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="start">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-2][0-9]:[0-5][0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="end">
                                <xs:simpleType>
                                    <xs:restriction base="xs:date">
                                        <xs:pattern value="[0-2][0-9]:[0-5][0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="cost">
                                <xs:simpleType>
                                    <xs:restriction base="xs:float">
                                        <xs:pattern value="[0-9]+\.[0-9]{2}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

