aufgabe1/JavaWebserver-05/PriceSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

        <xs:element name="prices">
            <xs:complexType>
                <xs:sequence>
                    <xs:attribute type="xs:string" name="description" value="[A-Za-z0-9\-\s]+" />

                    <xs:element name="price" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:all>
                                <xs:element type="xs:string" name="name">
                                    <xs:pattern value="[A-Za-z0-9\-\s]+" />

                                </xs:element>
                                <xs:element type="xs:string" name="start">
                                    <xs:pattern value="[0-2][0-9]:[0-5][0-9]" />
                                </xs:element>
                                <xs:element type="xs:date" name="end">
                                    <xs:pattern value="[0-2][0-9]:[0-5][0-9]" />

                                </xs:element>
                                <xs:element type="xs:float" name="cost">
                                    <xs:pattern value="[0-9]+\.[0-9]{2}" />

                                </xs:element>
                            </xs:all>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:schema>
